[FLASK]
PORT = 5005

[REDIS]
DATABASE_URI = redis://127.0.0.1:6379/0

[DB]
DATABASE_URI = postgresql://postgres:admin@192.168.100.6:5432/cryptopos_v2
#DATABASE_URI = postgresql://cryptopos:nbtoqh4xbc7qtdmt@db-postgresql-nyc1-cryptopos-do-user-1487765-0.db.ondigitalocean.com:25060/cryptopos_f2_4?sslmode=require

[SECURITY]
SECRET_KEY = Cr3t4P4SS2cr2t*-

